{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "ApiGateway",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1706176511268,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "OTYxZjBmMjUzYjFkNzc0MDJmMGIwNzUxZTA1ZDcxYWU3OTI4M2JjNmU5NjNkMTNiM2I0NTIwMWQ3ZWQzNWM3MTBhMTdjNWZmYmRhN2EzZmM5ZjRjZTEwZGM2MDQ3YmQwMjExMWEyOTU1MjMyM2E3ZThmZjY5NjkwN2MyMWZhMzU=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/macglide/apigateway",
    "packageName": "com.macglide.apigateway",
    "prodDatabaseType": "mongodb",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Macglide",
  "git-provider": "GitHub",
  "repository-name": "ApiGateway"
}
